{
  "name": "com.kanty.animationplayers",
  "version": "1.1.1",
  "displayName": "Animation Players",
  "description": "This package gives you the opportunity to use\r\nsimple DOTween animations without writing almost any code.",
  "unity": "2020.3",
  "author": {
    "name": "Kitecy",
    "email": "",
    "url": ""
  },
  "keywords": [
    "animations",
    "DOTween"
  ]
}